BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
DB_NAME = "Имя вашей базы данных Postgress SQL"
DB_USER = "Имя пользователя Postgress SQL"
DB_PASSWORD = "Пароль пользователя PostgressSQL"
